<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  >
  
  	<TextView
		android:text="@string/btAction"
		android:id="@+id/btAction1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"></TextView>
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<EditText
			android:id="@+id/btEditAction"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:layout_weight="1" />

		<Button
			android:id="@+id/btSelectAction"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="@string/btActionSelect"
			android:layout_marginTop="-2dp" />

	</LinearLayout>
</LinearLayout>
