<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  >
  <ListView
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:layout_weight="1"
  android:id="@+id/list"
  />
  <LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:layout_weight="0"
		android:background="@android:drawable/bottom_bar"
		android:paddingLeft="5dp"
		android:paddingTop="5dp">
		<Button
			android:id="@+id/btAdd"
			android:layout_height="wrap_content"
			android:layout_width="170dp"
			android:text="@string/add" />

	</LinearLayout>
  
</LinearLayout>
